/* Estilos generales */
html,
body {
  height: 100%; /* Asegura que html y body ocupen toda la altura de la ventana */
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  background-image: url(/background.webp);

  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* Contenedor fluido */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0 2vw;
}

/* Grilla de tarjetas */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: clamp(1rem, 2vw, 1.5rem); /* Espaciado fluido */
  padding: 1rem;
}

/* Estilo de cada tarjeta */
.card {
  background: #f4f4f4;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  font-size: clamp(1rem, 2.5vw, 1.2rem); /* Tipografía responsiva */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.card img {
  max-width: 100%; /* Imagen fluida */
  height: 230px;
  border-radius: 4px;
}

.card h3 {
  font-size: clamp(1.2rem, 2.5vw, 1.5rem);
  margin-bottom: 0.5rem;
  color: #333;
}

.card p {
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  color: #666;
}

/* Ajustado para pantallas mas pequeñas de 300px */
@media (max-width: 300px) {
  .card {
    padding: 0.5rem;
  }
  .card-grid {
    grid-template-columns: 1fr;
  }
}
